{
  "name": "silvis-call-schedule-build",
  "version": "1.0.0",
  "private": true,
  "description": "Build step for the Silvis Surgical Care Call Schedule app: transpiles the JSX in index-source.html to classic-runtime React.createElement in index.html.",
  "scripts": {
    "bump": "node bump-version.js",
    "build": "node build.js",
    "deploy": "node bump-version.js && node build.js",
    "test": "node test/rules.test.js && node test/east-feed.test.js && node test/data-layer.test.js && node test/schema.test.js && node test/importer.test.js && node test/week-rows.test.js && node test/exports.test.js && node test/totals.test.js && node test/holidays.test.js && node test/publish.test.js && node test/open-shifts.test.js && node test/generator-regression.js",
    "smoke": "node build.js && node test/ui/smoke.mjs",
    "test:ui": "node build.js && node test/ui/smoke.mjs"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/preset-react": "8.0.1"
  }
}
